[gd_scene load_steps=8 format=2]

[ext_resource path="res://Swirl.gd" type="Script" id=1]
[ext_resource path="res://Assets/sswirl1.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/sswirl2.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/sswirl3.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/swirl.jpg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 91.2492, 72.7281 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Swirl" type="Area2D"]
editor/display_folded = true
position = Vector2( 168.376, 101.642 )
script = ExtResource( 1 )
next_world = "res://World2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.07202, -1.22766 )
scale = Vector2( 0.0714113, 0.0777881 )
frames = SubResource( 2 )
frame = 2
playing = true
