[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SMRT/editor.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="WindowDialog" type="WindowDialog"]
visible = true
margin_right = 800.0
margin_bottom = 680.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="messages" type="Label" parent="VBoxContainer"]
margin_right = 784.0
margin_bottom = 14.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 784.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 777.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 32 )

[node name="info" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 74.0
margin_bottom = 23.0
text = "File loaded:"

[node name="new" type="ToolButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 118.0
margin_bottom = 32.0
toggle_mode = true
group = SubResource( 1 )
text = "New"
flat = false

[node name="load" type="ToolButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 164.0
margin_bottom = 32.0
toggle_mode = true
group = SubResource( 1 )
text = "Load"
flat = false

[node name="save" type="ToolButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 209.0
margin_bottom = 32.0
toggle_mode = true
group = SubResource( 1 )
text = "Save"
flat = false

[node name="help" type="ToolButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 213.0
margin_right = 255.0
margin_bottom = 32.0
toggle_mode = true
group = SubResource( 1 )
text = "Help"
flat = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 784.0
margin_bottom = 398.0

[node name="ChapterContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_right = 104.0
margin_bottom = 330.0

[node name="ChapterList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ChapterContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 323.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList"]
margin_right = 90.0
margin_bottom = 14.0
text = "Chapter"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList"]
margin_top = 18.0
margin_right = 90.0
margin_bottom = 268.0
rect_min_size = Vector2( 90, 250 )
same_column_width = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList"]
editor/display_folded = true
margin_top = 272.0
margin_right = 90.0
margin_bottom = 316.0
columns = 2

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList/GridContainer"]
margin_right = 37.0
margin_bottom = 20.0
text = "Add"

[node name="Dup" type="Button" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList/GridContainer"]
margin_left = 41.0
margin_right = 79.0
margin_bottom = 20.0
text = "Dup"

[node name="Del" type="Button" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList/GridContainer"]
margin_top = 24.0
margin_right = 37.0
margin_bottom = 44.0
text = "Del"

[node name="Edit" type="Button" parent="VBoxContainer/HBoxContainer/ChapterContainer/ChapterList/GridContainer"]
margin_left = 41.0
margin_top = 24.0
margin_right = 79.0
margin_bottom = 44.0
text = "Edit"

[node name="DialogContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 108.0
margin_right = 212.0
margin_bottom = 330.0

[node name="DialogList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DialogContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 323.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList"]
margin_right = 90.0
margin_bottom = 14.0
text = "Dialog"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList"]
margin_top = 18.0
margin_right = 90.0
margin_bottom = 268.0
rect_min_size = Vector2( 90, 250 )
same_column_width = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList"]
margin_top = 272.0
margin_right = 90.0
margin_bottom = 316.0
columns = 2

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList/GridContainer"]
margin_right = 37.0
margin_bottom = 20.0
text = "Add"

[node name="Dup" type="Button" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList/GridContainer"]
margin_left = 41.0
margin_right = 79.0
margin_bottom = 20.0
text = "Dup"

[node name="Del" type="Button" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList/GridContainer"]
margin_top = 24.0
margin_right = 37.0
margin_bottom = 44.0
text = "Del"

[node name="Edit" type="Button" parent="VBoxContainer/HBoxContainer/DialogContainer/DialogList/GridContainer"]
margin_left = 41.0
margin_top = 24.0
margin_right = 79.0
margin_bottom = 44.0
text = "Edit"

[node name="TextContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 216.0
margin_right = 347.0
margin_bottom = 330.0

[node name="Message" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TextContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 124.0
margin_bottom = 323.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TextContainer/Message"]
margin_right = 117.0
margin_bottom = 14.0
text = "Message"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/TextContainer/Message"]
margin_top = 18.0
margin_right = 117.0
margin_bottom = 268.0
rect_min_size = Vector2( 90, 250 )
same_column_width = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/TextContainer/Message"]
editor/display_folded = true
margin_top = 272.0
margin_right = 117.0
margin_bottom = 316.0
columns = 3

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer/TextContainer/Message/GridContainer"]
margin_right = 37.0
margin_bottom = 20.0
text = "Add"

[node name="Dup" type="Button" parent="VBoxContainer/HBoxContainer/TextContainer/Message/GridContainer"]
margin_left = 41.0
margin_right = 79.0
margin_bottom = 20.0
text = "Dup"

[node name="Del" type="Button" parent="VBoxContainer/HBoxContainer/TextContainer/Message/GridContainer"]
margin_left = 83.0
margin_right = 117.0
margin_bottom = 20.0
text = "Del"

[node name="up" type="Button" parent="VBoxContainer/HBoxContainer/TextContainer/Message/GridContainer"]
margin_top = 24.0
margin_right = 37.0
margin_bottom = 44.0
text = "/\\"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextContainer/Message/GridContainer"]
margin_left = 41.0
margin_top = 24.0
margin_right = 79.0
margin_bottom = 44.0

[node name="down" type="Button" parent="VBoxContainer/HBoxContainer/TextContainer/Message/GridContainer"]
margin_left = 83.0
margin_top = 24.0
margin_right = 117.0
margin_bottom = 44.0
text = "\\/"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 351.0
margin_right = 355.0
margin_bottom = 330.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 359.0
margin_right = 624.0
margin_bottom = 330.0
columns = 2

[node name="FramePosition1" type="PanelContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
editor/display_folded = true
margin_right = 161.0
margin_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/GridContainer/FramePosition1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 154.0
margin_bottom = 73.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer/FramePosition1/VBoxContainer"]
margin_right = 147.0
margin_bottom = 14.0
text = "Frame Position"

[node name="FramePosition" type="OptionButton" parent="VBoxContainer/HBoxContainer/GridContainer/FramePosition1/VBoxContainer"]
margin_top = 18.0
margin_right = 147.0
margin_bottom = 38.0
text = "Top"
items = [ "Top", null, false, -1, null, "Middle", null, false, -1, null, "Bottom", null, false, -1, null ]
selected = 0

[node name="Face" type="PanelContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 165.0
margin_right = 265.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/GridContainer/Face"]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 73.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer/Face/VBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
text = "Face"

[node name="side" type="OptionButton" parent="VBoxContainer/HBoxContainer/GridContainer/Face/VBoxContainer"]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 38.0
text = "None"
items = [ "None", null, false, -1, null, "Left", null, false, -1, null, "Right", null, false, -1, null ]
selected = 0

[node name="FaceFrame" type="SpinBox" parent="VBoxContainer/HBoxContainer/GridContainer/Face/VBoxContainer"]
margin_top = 42.0
margin_right = 86.0
margin_bottom = 66.0
prefix = "Frame"

[node name="Typewriter" type="PanelContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 84.0
margin_right = 161.0
margin_bottom = 238.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter"]
margin_left = 7.0
margin_top = 7.0
margin_right = 154.0
margin_bottom = 147.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter/VBoxContainer"]
margin_right = 147.0
margin_bottom = 40.0
pressed = true
text = "Typewriter"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter/VBoxContainer"]
editor/display_folded = true
margin_top = 44.0
margin_right = 147.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 62.0
margin_bottom = 19.0
text = "sec/letter"

[node name="TypewriterSpeed" type="SpinBox" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 140.0
margin_bottom = 24.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.05

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter/VBoxContainer"]
margin_top = 72.0
margin_right = 147.0
margin_bottom = 112.0
text = "Beep"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/GridContainer/Typewriter/VBoxContainer"]
margin_top = 116.0
margin_right = 147.0
margin_bottom = 140.0
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
prefix = "Pitch"

[node name="other" type="PanelContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 165.0
margin_top = 84.0
margin_right = 265.0
margin_bottom = 238.0

[node name="TextPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 402.0
margin_right = 784.0
margin_bottom = 534.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 777.0
margin_bottom = 125.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextPanel/VBoxContainer"]
editor/display_folded = true
margin_right = 770.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/TextPanel/VBoxContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 14.0
text = "Text"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TextPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 770.0
margin_bottom = 118.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/TextPanel/VBoxContainer/HBoxContainer2"]
margin_right = 367.0
margin_bottom = 100.0
rect_min_size = Vector2( 367, 100 )
mouse_default_cursor_shape = 0

[node name="Button" type="Button" parent="VBoxContainer/TextPanel/VBoxContainer/HBoxContainer2"]
margin_left = 371.0
margin_right = 413.0
margin_bottom = 100.0
text = "Next"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_top = 538.0
margin_right = 784.0
margin_bottom = 578.0
text = "Question"

[node name="question" type="PanelContainer" parent="VBoxContainer"]
margin_top = 582.0
margin_right = 784.0
margin_bottom = 666.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/question"]
margin_left = 7.0
margin_top = 7.0
margin_right = 777.0
margin_bottom = 77.0

[node name="choicesNumber" type="SpinBox" parent="VBoxContainer/question/VBoxContainer"]
margin_right = 770.0
margin_bottom = 24.0
min_value = 1.0
max_value = 4.0
value = 1.0
prefix = "Choices"
suffix = "/4"

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer/question/VBoxContainer"]
margin_top = 28.0
margin_right = 770.0
margin_bottom = 70.0

[node name="Option" type="VBoxContainer" parent="VBoxContainer/question/VBoxContainer/GridContainer"]
margin_right = 97.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option"]
margin_right = 97.0
margin_bottom = 14.0
text = "Option content"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option"]
margin_top = 18.0
margin_right = 97.0
margin_bottom = 42.0

[node name="Option1" type="VBoxContainer" parent="VBoxContainer/question/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_left = 101.0
margin_right = 198.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option1"]
margin_right = 97.0
margin_bottom = 14.0
text = "Option content"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option1"]
margin_top = 18.0
margin_right = 97.0
margin_bottom = 42.0

[node name="Option2" type="VBoxContainer" parent="VBoxContainer/question/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_left = 202.0
margin_right = 299.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option2"]
margin_right = 97.0
margin_bottom = 14.0
text = "Option content"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option2"]
margin_top = 18.0
margin_right = 97.0
margin_bottom = 42.0

[node name="Option3" type="VBoxContainer" parent="VBoxContainer/question/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_left = 303.0
margin_right = 400.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option3"]
margin_right = 97.0
margin_bottom = 14.0
text = "Option content"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/question/VBoxContainer/GridContainer/Option3"]
margin_top = 18.0
margin_right = 97.0
margin_bottom = 42.0
